[33mcommit a89a3b3b73c97d5231647a40e4dfc7bdc664d1a7[m
Author: Calebe94 <calebe.sep@hotmail.com>
Date:   Mon Jul 4 23:12:45 2016 -0300

     Atualizado

[33mcommit f7bc3924e3f576fea3f81a38e5717dbf84147f21[m
Author: Calebe94 <calebe.sep@hotmail.com>
Date:   Sat Jun 4 23:46:22 2016 -0300

    Login: Sistema Verifica Login e Senha

[33mcommit 60ed7488e8090992b4512e583099dee776e6ad22[m
Author: Calebe94 <calebe.sep@hotmail.com>
Date:   Thu Jun 2 20:39:08 2016 -0300

    Código atualizado com o estoque funcionando

[33mcommit a829fa576434a20f82ce6e2acad3fa10bd0658be[m
Author: Calebe94 <calebe.sep@hotmail.com>
Date:   Sat May 28 12:33:41 2016 -0300

    Recuperação de dados,Leitura e escrita de Arquivos e Senhas

[33mcommit 07b0e6f7cbd4d76cc4e2a99736b35b32ddaf1137[m
Author: Calebe94 <calebe.sep@hotmail.com>
Date:   Wed May 18 18:38:07 2016 -0300

    Código UPADO

[33mcommit 622e969c5a2d1ebc51a7916205ac9384e7e050e6[m
Author: Calebe94 <calebe.sep@hotmail.com>
Date:   Sat May 7 21:56:31 2016 -0300

    Create README.md

[33mcommit 2be8dc738e08d7aca61b093b6972b282ee701b78[m
Author: Calebe94 <calebe.sep@hotmail.com>
Date:   Sat May 7 21:54:30 2016 -0300

    Initial commit
